# messenger

./: .gitignore  README.md  pom.xml
messenger-server/: pom.xml
messenger-server/src/main/java/api/contact/: ContactService.java  IContactService.java
messenger-server/src/main/java/api/message/: IMessageService.java  MessageService.java
messenger-server/src/main/java/api/user/: IUserService.java  UserService.java
messenger-server/src/main/java/com/filippov/messenger/api/contact/: ContactService.java  IContactService.java
messenger-server/src/main/java/com/filippov/messenger/api/message/: IMessageService.java  MessageService.java
messenger-server/src/main/java/com/filippov/messenger/api/user/: IUserService.java  UserService.java
messenger-server/src/main/java/com/filippov/messenger/controller/contact/: ContactController.java  IContactController.java
messenger-server/src/main/java/com/filippov/messenger/controller/file/: FileUploadController.java  IFileUploadController.java
messenger-server/src/main/java/com/filippov/messenger/controller/message/: IMessageController.java  MessageController.java
messenger-server/src/main/java/com/filippov/messenger/controller/user/: IUserController.java  UserController.java
messenger-server/src/main/java/com/filippov/messenger/dao/: AbstractDao.java
messenger-server/src/main/java/com/filippov/messenger/dao/contact/: Contact.java  ContactDao.java  ContactNotFoundException.java  IContactDao.java
messenger-server/src/main/java/com/filippov/messenger/dao/message/: IMessageDao.java  Message.java  MessageDao.java  MessageNotFoundException.java
messenger-server/src/main/java/com/filippov/messenger/dao/user/: IUserDao.java  User.java  UserAlreadyExistException.java  UserDao.java  UserNotFoundException.java
messenger-server/src/main/java/com/filippov/messenger/entity/contact/: Contact.java
messenger-server/src/main/java/com/filippov/messenger/entity/message/: Message.java
messenger-server/src/main/java/com/filippov/messenger/entity/user/: User.java
messenger-server/src/main/java/com/filippov/messenger/security/: UserDetailsServiceImpl.java
messenger-server/src/main/java/dao/contact/: Contact.java  ContactDao.java  ContactNotFoundException.java  IContactDao.java
messenger-server/src/main/java/dao/message/: IMessageDao.java  Message.java  MessageDao.java  MessageNotFoundException.java
messenger-server/src/main/java/dao/user/: IUserDao.java  User.java  UserAlreadyExistException.java  UserDao.java  UserNotFoundException.java
messenger-server/src/main/java/security/: UserDetailsServiceImpl.java
messenger-server/src/main/resources/: applicationContext.xml  conf.properties  hibernate.cfg.xml  log4j.properties
messenger-server/src/main/resources/sql/: schema.sql  test-data.sql
messenger-server/src/test/java/api/: CustomResponseErrorHandler.java  CustomRestTemplate.java  UserServiceTest.java
messenger-server/src/test/java/com/filippov/messenger/api/: CustomResponseErrorHandler.java  CustomRestTemplate.java  UserServiceTest.java
messenger-server/src/test/java/com/filippov/messenger/controller/: CustomResponseErrorHandler.java  CustomRestTemplate.java  UserControllerTest.java  UserServiceTest.java
messenger-server/src/test/java/com/filippov/messenger/dao/: ContactDaoTest.java  MessageDaoTest.java  UserDaoTest.java
messenger-server/src/test/java/com/filippov/messenger/service/: ContactServiceTest.java  CustomResponseErrorHandler.java  CustomRestTemplate.java  MessageServiceTest.java  UserServiceTest.java
messenger-server/src/test/java/dao/: ContactDaoTest.java  MessageDaoTest.java  UserDaoTest.java
messenger-server/src/test/java/dao/contact/: ContactDaoTest.java
messenger-server/src/test/java/dao/message/: MessageDaoTest.java
messenger-server/src/test/java/dao/user/: UserDaoTest.java
messenger-server/src/test/resources/: test-dao-config.xml  test-service-config.xml
messenger-server/src/test/resources/sql/: test-data.sql
messenger-web/: pom.xml
messenger-web/src/main/java/com/filippov/messenger/controller/: MVCController.java
messenger-web/src/main/java/controller/: MVCController.java
messenger-web/src/main/webapp/WEB-INF/: application-security.xml  conf.properties  web-context.xml  web.xml
messenger-web/src/main/webapp/app/: 403.jsp  _index.jsp  _login.jsp  contacts.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
messenger-web/src/main/webapp/app/resources/css/: messenger.css
messenger-web/src/main/webapp/app/resources/css/bootstrap/: bootstrap.min.css
messenger-web/src/main/webapp/app/resources/scripts/: authentication.js  contactManager.js  contacts.js  jquery-1.11.3.js  messenger.js  profile.js  registration.js  restContacts.js  restMessages.js  restUsers.js  settings.js
src/main/java/api/contact/: ContactService.java  IContactService.java
src/main/java/api/message/: IMessageService.java  MessageService.java
src/main/java/api/user/: IUserService.java  UserService.java
src/main/java/controller/: MVCController.java
src/main/java/dao/contact/: Contact.java  ContactDao.java  ContactNotFoundException.java  IContactDao.java
src/main/java/dao/message/: IMessageDao.java  Message.java  MessageDao.java  MessageNotFoundException.java
src/main/java/dao/user/: IUserDao.java  User.java  UserAlreadyExistException.java  UserDao.java  UserNotFoundException.java
src/main/java/security/: UserDetailsServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  service-config.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: application-security.xml  web-context.xml  web.xml
src/main/webapp/app/: chat.html  contacts.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/app/resources/css/: message.css  messenger.css
src/main/webapp/app/resources/scripts/: authenticatation.js  authentication.js  contactManager.js  messenger.js
src/test/java/dao/message/: MessageDaoTest.java
src/test/java/dao/user/: UserDaoTest.java
src/test/resources/: test-config.xml  test-dao-config.xml
src/test/resources/sql/: test-data.sql
(+10 files in other folders)
