log4j.rootCategory=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.com.filippov.messenger.controller.user=ERROR
log4j.category.com.filippov.messenger.controller.message=ERROR
log4j.category.com.filippov.messenger.controller.contact=ERROR

log4j.category.org.springframework.beans.factory=ERROR
log4j.category.org.springframework=ERROR